;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -5.79534180218561
xMax = 132.663257753977
xTickUnit = 10
xGridUnit = 10
xLabel = T, C
yMin = -0.256771816951108
yMax = 3.54055809166839
yTickUnit = 0.5
yGridUnit = 0.5
yLabel = R, kOM
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clRed
Size = 5
Style = 0
LineSize = 3
LineStyle = 2
ShowLabels = 1
LabelPosition = 1
PointCount = 17
Points = 100,0.56;95,0.58;90,0.63;85,0.68;80,0.73;75,0.8;70,0.89;65,0.98;60,1.08;55,1.2;50,1.33;45,1.49;40,1.67;35,1.9;30,2.13;25,2.39;22.64,2.77;
LegendText = T(e)=50.97

[Label1]
Placement = 0
Pos = 55.8206257277493;1.99343166610751
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs24 T(e)=50.97\\par\nR(e)=1.3\\par\nt(100-e)=62c\\lang1049\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 0
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

