;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -3.15051101721029
xMax = 32.2215090201897
xTickUnit = 2
xGridUnit = 2
xLabel = U, В
yMin = -147.41383632972
yMax = 602.306531796181
yTickUnit = 100
yGridUnit = 100
yLabel = I(U), нА
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clRed
Size = 5
Style = 0
LineSize = 3
LineStyle = 2
Interpolation = 2
ShowLabels = 1
LabelPosition = 1
PointCount = 23
Points = 0,0;10.5,0.24;19.1,4.7;20.2,19.8;21.0,20.7;21.25,75.3;21.22,85.5;20.95,100.6;20.8,105.0;11.7,106.5;11.5,110.2;11.2,115.8;10.9,125.3;10.5,140.0;9.4,174.8;8.0,200.0;7.2,207.0;0.5,220.5;0.36,266.5;0.37,275.6;0.39,301.5;0.47,389.0;0.53,450.4;
LegendText = ВАХ Динистора I = f(Ua)

[Label1]
Placement = 0
Pos = 13.147716904521;227.669042900851
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs24 E=40B\\lang1049\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 0
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

