;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -5.23187596
xMax = 38.43728458
xTickUnit = 2
xGridUnit = 2
xLabel = U, В
yMin = -87.4222597
yMax = 838.15844169
yTickUnit = 100
yGridUnit = 100
yLabel = I(U), нА
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
ShowLabels = 1
LabelPosition = 1
PointCount = 23
Points = 0,0;10.5,0.24;19.1,4.7;20.2,19.8;21.0,20.7;21.25,75.3;21.22,85.5;20.95,100.6;20.8,105.0;11.7,106.5;11.5,110.2;11.2,115.8;10.9,125.3;10.5,140.0;9.4,174.8;8.0,200.0;7.2,207.0;0.5,220.5;0.36,266.5;0.37,275.6;0.39,301.5;0.47,389.0;0.53,450.4;
LegendText = ВАХ Динистора I = f(Ua)

[Func1]
FuncType = 1
x = if(t<1,0+10.5*t,t<2,1.9+8.6*t,t<3,16.9+1.1*t,t<4,17.8+0.8*t,t<5,20+0.25*t,t<6,21.4-0.03*t,t<7,22.84-0.27*t,t<8,22-0.15*t,t<9,93.6-9.1*t,t<10,13.5-0.2*t,t<11,14.5-0.3*t,t<12,14.5-0.3*t,t<13,15.7-0.4*t,t<14,24.8-1.1*t,t<15,29-1.4*t,t<16,20-0.8*t,t<17,114.4-6.7*t,t<18,2.88-0.14*t,t<19,0.18+0.01*t,t<20,-0.01+0.02*t,t<21,-1.21+0.08*t,t<22,-0.79+0.06*t)
y = if(t<1,0+0.24*t,t<2,-4.22+4.46*t,t<3,-25.5+15.1*t,t<4,17.1+0.9*t,t<5,-197.7+54.6*t,t<6,24.3+10.2*t,t<7,-5.1+15.1*t,t<8,69.8+4.4*t,t<9,93+1.5*t,t<10,73.2+3.7*t,t<11,54.2+5.6*t,t<12,11.3+9.5*t,t<13,-51.1+14.7*t,t<14,-312.4+34.8*t,t<15,-178+25.2*t,t<16,95+7*t,t<17,-9+13.5*t,t<18,-561.5+46*t,t<19,102.7+9.1*t,t<20,-216.5+25.9*t,t<21,-1448.5+87.5*t,t<22,-900.4+61.4*t)
LegendText = Скользящее среднее
From = 0
To = 22
Steps = 1000
Color = clRed

[Label1]
Placement = 0
Pos = 13.147716904521;227.669042900851
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs24 E=40B\\lang1049\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

