;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -4.72107684959743
xMax = 19.9702811770317
xTickUnit = 2
xGridUnit = 2
xLabel = U
yMin = 2.18308777855175
yMax = 26.8744458020427
yTickUnit = 2
yGridUnit = 2
yLabel = I
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 15
Points = 0,1.75;0.2,1.75;0.4,3.2;0.6,11.1;0.8,14.1;1,17.1;1.5,22.6;2.0,26.5;2.5,29.4;3,31.2;4,32.3;5,33.6;6,34.3;7,34.4;8,34.6;
LegendText = X=U,Y=I,const=0

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 1
LabelPosition = 1
PointCount = 12
Points = 0,0.8;0.2,2;0.4,3;0.6,3.3;0.8,14.7;1,16.4;1.2,19;1.5,22.2;2,26.4;2.5,29.1;3,31;4,32;
LegendText = const=0

[PointSeries3]
FillColor = clLime
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 16
Points = 0,0;0.2,1.6;0.4,3.3;0.6,9;0.8,12;1,14;1.2,16.5;1.5,18.3;2,21.5;2.5,23.4;3,24.6;3.5,25.5;4,26.2;5,27.2;6,27.8;7,28.1;
LegendText = const=-0.5

[PointSeries4]
FillColor = clYellow
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 16
Points = 0,0.06;0.2,0.3;0.4,2.6;0.6,4.2;0.8,9.2;1,11;1.5,14.1;2.0,16.4;2.5,17.5;3,18.4;4,20;5,20.7;6,21.5;7,21.8;8,22.1;9,22.3;
LegendText = const=-1

[PointSeries5]
FillColor = clFuchsia
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 17
Points = 0,0.07;0.2,0.2;0.4,0.81;0.6,3.7;0.8,4.6;1,8.5;1.5,10.2;2.0,11.5;2.5,12.4;3,13.1;4,14.1;5,15;6,15.7;7,16.2;8,16.6;9,16.9;10,17.2;
LegendText = const=-1.5

[PointSeries6]
FillColor = clAqua
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 17
Points = 0,0;0.2,0.2;0.4,2.2;0.6,2.7;0.8,3.5;1,4;1.5,6;2.0,6.8;2.5,7.5;3,8;4,8.9;5,9.6;6,10.2;7,10.7;8,11.1;9,11.6;10,12;
LegendText = const=-2

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 6
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

