;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -3.62271878505075
xMax = 0.577281214949265
xTickUnit = 0.5
xGridUnit = 0.5
xLabel = U
yMin = -3.45910455504238
yMax = 31.9408954449578
yTickUnit = 2
yGridUnit = 2
yLabel = I
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clAqua
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 8
Points = 0,25.8;-0.5,20.9;-1,16;-1.5,11.3;-2,6.8;-2.5,2.9;-3,0.5;-3.5,0.01;
LegendText = const=2B

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 7
Points = -0.5,26.8;-1,20.3;-1.5,14.4;-2,9.3;-2.5,4.9;-3,1.5;-3.5,0.06;
LegendText = const=5B

[PointSeries3]
FillColor = clLime
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 7
Points = -0.5,29.5;-1,22.5;-1.5,16.7;-2,11.4;-2.5,6.8;-3,3;-3.5,0.6;
LegendText = const=10B

[Func1]
FuncType = 1
x = if(t<1,-0.5-0.5*t,t<2,-0.5-0.5*t,t<3,-0.5-0.5*t,t<4,-0.5-0.5*t,t<5,-0.5-0.5*t,t<6,-0.5-0.5*t)
y = if(t<1,29.5-7*t,t<2,28.3-5.8*t,t<3,27.3-5.3*t,t<4,25.2-4.6*t,t<5,22-3.8*t,t<6,15-2.4*t)
LegendText = Скользящее среднее
From = 0
To = 6
Steps = 1000
Color = clRed

[Func2]
FuncType = 1
x = if(t<1,-0.5-0.5*t,t<2,-0.5-0.5*t,t<3,-0.5-0.5*t,t<4,-0.5-0.5*t,t<5,-0.5-0.5*t,t<6,-0.5-0.5*t)
y = if(t<1,26.8-6.5*t,t<2,26.2-5.9*t,t<3,24.6-5.1*t,t<4,22.5-4.4*t,t<5,18.5-3.4*t,t<6,8.7-1.44*t)
LegendText = Скользящее среднее
From = 0
To = 6
Steps = 1000
Color = clRed

[Func3]
FuncType = 1
x = if(t<1,0-0.5*t,t<2,0-0.5*t,t<3,0-0.5*t,t<4,0-0.5*t,t<5,0-0.5*t,t<6,0-0.5*t,t<7,0-0.5*t)
y = if(t<1,25.8-4.9*t,t<2,25.8-4.9*t,t<3,25.4-4.7*t,t<4,24.8-4.5*t,t<5,22.4-3.9*t,t<6,14.9-2.4*t,t<7,3.44-0.49*t)
LegendText = Скользящее среднее
From = 0
To = 7
Steps = 1000
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 3
PointSeriesCount = 3
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

