;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -3.62271878505075
xMax = 0.577281214949265
xTickUnit = 0.2
xGridUnit = 0.2
xLabel = U
yMin = -3.45910455504238
yMax = 31.9408954449578
yTickUnit = 5
yGridUnit = 5
yLabel = I
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clAqua
LineColor = clAqua
Size = 5
Style = 0
LineSize = 3
LineStyle = 2
LabelPosition = 1
PointCount = 8
Points = 0,25.8;-0.5,20.9;-1,16;-1.5,11.3;-2,6.8;-2.5,2.9;-3,0.5;-3.5,0.01;
LegendText = const=2B

[PointSeries2]
FillColor = clRed
LineColor = clRed
Size = 5
Style = 0
LineSize = 4
LineStyle = 2
LabelPosition = 1
PointCount = 7
Points = -0.5,26.8;-1,20.3;-1.5,14.4;-2,9.3;-2.5,4.9;-3,1.5;-3.5,0.06;
LegendText = const=5B

[PointSeries3]
FillColor = clLime
LineColor = clLime
Size = 5
Style = 0
LineSize = 3
LineStyle = 2
LabelPosition = 1
PointCount = 7
Points = -0.5,29.5;-1,22.5;-1.5,16.7;-2,11.4;-2.5,6.8;-3,3;-3.5,0.6;
LegendText = const=10B

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 3
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

